// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/psx_intervelop.shader"

	//---- Rendering Effects ----
	F_AFFINE_TEXTURE_MAPPING 1
	F_COLOR_PRECISION 1
	F_DITHERING 1
	F_VERTEX_SNAP 1

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	//---- Affine Texture Mapping ----
	g_flAffineFalloffExponent "1.200"
	g_flAffineMinStrength "0.001"
	g_flAffineStrength "0.050"

	//---- Camera Distance ----
	g_flCameraFarDistance "50.000"
	g_flCameraNearDistance "5.000"

	//---- Color Precision ----
	g_ColorPrecision "8"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/default/default_ao.tga"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/woodplanks/Planks023A_1K-JPG_Color.jpg"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/default/default_normal.tga"
	TextureRoughness "materials/default/default_rough.tga"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Texture Dithering ----
	g_flDitheringIntensity "0.032"

	//---- Vertex Jittering ----
	g_flVertexSnapResolution "64.000"
}