// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/simple_pixel.shader"

	//---- Rendering ----
	F_ENABLE_VERTEX_SNAP 1

	//---- AmbientOcclusion ----
	AmbientOcclusionA "materials/woodplanks/Planks023A_1K-JPG_AmbientOcclusion.jpg"

	//---- Color ----
	ColorA "materials/woodplanks/planks023a_1k-jpg_color.jpg"
	g_vTintcolorA "[1.000000 1.000000 1.000000 1.000000]"
	TintmaskA "materials/default/default_mask.tga"

	//---- Emission ----
	EmissionA "materials/default/default_selfillum.tga"
	g_flSelfillumStrengthA "1.000"

	//---- Filtering ----
	g_iRetroFiltering "1"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	MetalnessA "materials/woodplanks/Planks023A_1K-JPG_Metalness.jpg"

	//---- Normal ----
	NormalA "materials/woodplanks/Planks023A_1K-JPG_NormalGL.jpg"

	//---- Roughness ----
	g_flRoughnessStrengthA "1.000"
	RoughnessA "materials/woodplanks/Planks023A_1K-JPG_Roughness.jpg"

	//---- Surface Warp ----
	g_bVertexSnapEnabled "1.000"
	g_flSnapPixels "1.00"
	g_vVertexSnapScale "[120 160]"

	//---- Texture Coordinates ----
	g_vTexCoordScaleA "[1.000 1.000]"
	g_vTexCoordScrollSpeedA "[0.000 0.000]"

	//---- Texture Warp ----
	g_flAmplitude "0.000"
	g_flFrequency "0.000"
	g_flSpeed "0.000"

	//---- Translucent ----
	AlphaMask "materials/default/default_trans.tga"
}